<h1 id="luque-lab-news">Luque Lab News</h1>

<table>
  <tbody>
    <tr>
      <td><a href="#luque-lab-migrates-website-to-github-2023-12-28"><strong>The Luque lab migrates its website to GitHub</strong></a></td>
      <td>December 28, 2023</td>
    </tr>
    <tr>
      <td>The Luque lab has migrated its website from Weebly to GitHub to power the new lab website: <a href="https://luquelab.github.io/website">https://luquelab.github.io/website</a>. The website’s content is available as a <a href="https://github.com/luquelab/website">GitHub repository</a> under the <a href="https://github.com/luquelab">luquelab GitHub organization</a>. The new HTML website is a GitHub-page site that uses the <a href="https://github.com/just-the-docs/just-the-docs">Just the Docs</a> documentation theme for Jekyll. Housing the website in GitHub facilitates version control, integration with other lab repositories and documentation, and a great environment to train new lab members to use GitHub right after joining the team.</td>
      <td><img src="images/2023-12-28_github-mark.svg" alt="picture" /></td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><a href="#publication-of-pycapsid-in-bioinformatics-2023-12-19"><strong>Publication of pyCapsid in Bioinformatics</strong></a></td>
      <td>December 19, 2023</td>
    </tr>
    <tr>
      <td>The lab members, Colin Brown, Anu Agarwal, and Antoni Luque <a href="https://doi.org/10.1093/bioinformatics/btad761">have published</a> the new structural bioinformatics, <a href="https://luquelab.github.io/pyCapsid/">pyCapsid</a>, in <a href="https://academic.oup.com/bioinformatics">Bioinformatics from Oxford Academic</a>. This new structural bioinformatics tool developed by the Luque lab identifies quasi-rigid domains and disassembly units in capsids and other large macromolecular complexes. The code is available as a <a href="http://github.com/luquelab/pyCapsid">GitHub repository</a>, which includes an <a href="https://luquelab.github.io/pyCapsid/">online documentation</a> with tutorials. pyCapsid is available as a <a href="https://colab.research.google.com/github/luquelab/pyCapsid/blob/main/notebooks/pyCapsid_colab_notebook.ipynbpyca">cloud-based Google Colab notebook</a> and can be installed locally as a python package via <a href="https://pypi.org/project/pyCapsid/git">PIP</a> and <a href="https://anaconda.org/luque_lab/pycapsid">Conda</a>.</td>
      <td><img src="images/2023-12-19_Bioinformatics.jpeg" alt="picture" /></td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><a href="#luque-lab-moves-to-miami-2023-08-15"><strong>The Luque lab moves to Miami</strong></a></td>
      <td>August 15, 2023</td>
    </tr>
    <tr>
      <td>The Luque lab has <a href="https://biology.as.miami.edu/people/meet-our-new-faculty/index.html">officially joined</a> the <a href="https://biology.as.miami.edu">Department of Biology</a> at the <a href="https://welcome.miami.edu">University of Miami</a>. After eight years (since 2015) of forming part of the Viral Information Institute at San Diego State University, it was time to start a new adventure, offering more resources and opportunities for the scientific and educational mission of the lab.</td>
      <td><img src="images/3_Invited_seminar_at_um_september_21_2022.png" alt="picture" /></td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><a href="#outstanding-scholar-athlete-award-2023-04-26"><strong>Outstanding scholar-athlete award</strong></a></td>
      <td>April 26, 2023</td>
    </tr>
    <tr>
      <td>Undergraduate student <a href="Team/index.md/#caitlin-bartels">Caitlin Bartels</a> won the Outstanding Scholar Athlete Award at the <a href="https://arc.sdsu.edu/sportclubs">SDSU Sports Clubs 2023</a> Awards Banquet. Caitlin was selected out of hundreds of athletes across 22 different sports for this recognition, representing the Women’s Club Water Polo team. The award goes to the athlete who excelled in their respective sport, demonstrated incredible academic achievements, and was involved in on-campus and off-campus extracurricular activities.</td>
      <td><img src="images/outstanding_scholar_athlete_award_april_11_2023.jpg" width="150" /></td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><a href="#the-promise-and-pitfalls-of-prophages-2023-04-21"><strong>The Promise and Pitfalls of Prophages</strong></a></td>
      <td>April 21, 2023</td>
    </tr>
    <tr>
      <td>The lab PI <a href="Team/index.md/#antoni-luque">Antoni Luque</a> contributed to the analysis of the largest dataset of viruses integrated in bacteria (prophages) in an international project led by the Director of the Flinders Accelerator for Microbiome Exploration (<a href="https://fame.flinders.edu.au/">FAME</a>, <a href="https://www.flinders.edu.au/people/robert.edwards">Rob Edwards</a>. The findings were shared as a bioRxiv manuscript titled “<a href="https://doi.org/10.1101/2023.04.20.537752">The Promise and Pitfalls of Prophages</a>”.</td>
      <td><img src="images/1_new_computational_tool_for_capsids.png" width="120" /></td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><a href="#viral-predation-pressure-on-coral-reefs-2023-04-11"><strong>Viral predation pressure on coral reefs</strong></a></td>
      <td>April 11, 2023</td>
    </tr>
    <tr>
      <td>The project led by the Lab PI <a href="https://scholar.google.com/citations?hl=en&amp;user=ytvnI68AAAAJ&amp;view_op=list_works&amp;sortby=pubdate">Antoni Luque</a> was released on <a href="https://bmcbiol.biomedcentral.com/">BMC Biology</a> titled “<a href="https://doi.org/10.1186/s12915-023-01571-9">Viral predation pressure on coral reefs</a>”.</td>
      <td><img src="images/viral_prediction_pressure_on_coral_reefs.png" width="150" /></td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><a href="#new-computational-tool-for-capsids-2023-03-01"><strong>New Computational tool for Capsids</strong></a></td>
      <td>March 1, 2023</td>
    </tr>
    <tr>
      <td>The lab Project led by masters student <a href="https://www.linkedin.com/in/colin-travis-brown">Colin Brown</a> was released on <a href="https://www.biorxiv.org/">BioRxiv</a> titled “<a href="https://www.biorxiv.org/content/10.1101/2023.02.27.529640v1">pyCapsid: Identifying dominant dynamics and quasi-rigid mechanical units in protein shells</a>”. The package <a href="https://luquelab.github.io/pyCapsid/">pyCapsid</a> is available on <a href="https://github.com/luquelab/pyCapsid">GitHub</a>, <a href="https://anaconda.org/luque_lab/pycapsid">Conda</a> and <a href="https://pypi.org/project/pyCapsid/">PIP</a> and the package installation steps are described <a href="https://luquelab.github.io/pyCapsid/installation/">here</a>.</td>
      <td><img src="images/1_new_computational_tool_for_capsids.png" alt="picture" /></td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><a href="#application-submitted-to-nsf-grfp-2022-10-21"><strong>Application Submitted to NSF GRFP</strong></a></td>
      <td>October 21, 2022</td>
    </tr>
    <tr>
      <td>Masters student Aurora Vogel submitted an application for the <a href="https://www.nsfgrfp.org">National Science Foundation Graduate Research Fellowship Program</a> (GRFP). GRFP recognizes and supports outstanding graduate students who have demonstrated the potential to be high achieving scientists and engineers, early in their careers.  Vogel is investigating the geometry of conical capsids (like HIV) in the Luque lab and is a prospective Ph.D. student in Mathematics.</td>
      <td><img src="images/2_application_submitted_to_nsfoctober_21_2022.png" alt="picture" /></td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><a href="#invited-seminar-at-UM-2022-09-21"><strong>Invited seminar at UM</strong></a></td>
      <td>September 21, 2022</td>
    </tr>
    <tr>
      <td>Principal Investigator, Dr. Antoni Luque, was invited as a speaker at the Fall 2022 seminar series  in the Department of Physics at the University of Miami (UM). Dr. Luque shared the lab’s progress in bridging the biophysics and evolution of viral capsids. The seminar was hosted by Prof. Vivek N. Prakash. The seminar was preceded by a coffee with graduate students, postdocs, and other faculty.</td>
      <td><img src="images/3_Invited_seminar_at_um_september_21_2022.png" alt="picture" /></td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><strong><a href="https://www.sdsu.edu/">Invited seminar at SDSU</a></strong></td>
      <td>September 14, 2022</td>
    </tr>
    <tr>
      <td>Masters student Aurora Vogel was an invited speaker in the <a href="https://cdoneill.sdsu.edu/sgpsrs/">Fall 2022 seminar series</a> at San Diego State University (SDSU). Aurora shared her current research progress in developing a general geometric framework for describing viral architectures. The seminar was hosted by <a href="https://cdoneill.sdsu.edu/">Professor Chris O’Neill</a>.</td>
      <td><img src="images/4_invited_seminar_sdsu_september_14_22.jpeg" alt="picture" /></td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><strong><a href="https://welcome.miami.edu/">Invited seminar at UM</a></strong></td>
      <td>August 29, 2022</td>
    </tr>
    <tr>
      <td>Principal Investigator, Dr. Antoni Luque, was the first invited speaker in the <a href="https://biology.as.miami.edu/about-the-department/seminars/index.html">Fall 2022 seminar series</a> of the <a href="https://biology.as.miami.edu/">Department of Biology</a> at the University of Miami (UM). Dr. Luque shared <a href="https://www.luquelab.com/publications.html">the lab’s progress</a> in bridging the biophysics and evolution of viral capsids. The seminar was hosted by <a href="https://people.miami.edu/profile/6b8ff48cc6302817e386e1d15db36a1d">Prof. Alex Wilson</a> , and it was followed by a lunch with graduate students.</td>
      <td><img src="images/3_Invited_seminar_at_um_september_21_2022.png" alt="picture" /></td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><strong><a href="https://fame.flinders.edu.au/">Invited seminar at FAME, Flinders University, Australia</a></strong></td>
      <td>August 17, 2022</td>
    </tr>
    <tr>
      <td>Principal Investigator, Dr. Antoni Luque, visited the Flinders Accelerator for Microbiome Exploration <a href="https://fame.flinders.edu.au/">(FAME)</a> at [Flinders University]((https://www.flinders.edu.au/) (Adelaide, Australia) to present the latest progress of the Luque lab in the prediction of viral capsids from metagenomic data. The directors of the center, Professors Rob Edwards and Liz Dinsdale, hosted the research visit.</td>
      <td><img src="images/5_fame_aug_17_22.png" alt="picture" /></td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><strong><a href="https://www.pprpffa.org/">Poster contributions to the Virus of Microbes meeting</a></strong></td>
      <td>July 20, 2022</td>
    </tr>
    <tr>
      <td>Postdoctoral researcher, <a href="https://scholar.google.com/citations?hl=en&amp;user=m6m1HV4AAAAJ">Dr. Sergio Cobo-López</a> presented a poster on his new approach to analyzing transient dynamics and its potential application to viral ecology at the international <a href="https://www.pprpffa.org/">Virus of Microbes</a> (VoM) meeting, which took place in Guimarães (Portugal). Principal investigator, Dr. Antoni Luque, also presented a poster highlighting the lab’s progress in predicting the capsid architecture of viruses from metagenomic data.</td>
      <td><img src="images/6_poster_contributions_to_the_virus_of_microbes_meeting_july_20_2022.jpeg" alt="picture" /></td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><strong><a href="https://www.faseb.org/meetings-and-events/src-events/the-virus-structure-and-assembly-conference">Talk contribution to the Virus Structure and Assembly Conference</a></strong></td>
      <td>June 27, 2022</td>
    </tr>
    <tr>
      <td>Principal Investigator, Dr. Antoni Luque, gave a talk at the international <a href="https://www.faseb.org/meetings-and-events/src-events/the-virus-structure-and-assembly-conference">FASEB Virus Structure and Assembly Conference</a> that took place in Southbridge, Massachusetts (USA). Dr. Luque shared the latest work of the lab in predicting the architecture of viral capsids from isolated and metagenomically assembled genomes. The talk highlighted the recent publication led by Ph.D. candidate <a href="https://sciences.sdsu.edu/math-is-magical/">Diana Y. Lee</a> in the <a href="https://www.sciencedirect.com/science/article/pii/S2001037021005419?via%3Dihub">Computational and Structural Biotechnology Journal</a>.</td>
      <td><img src="images/7_talk_contribution_to_the_virus_structure_and_assembly_conference_june_27_2022.jpeg" alt="picture" /></td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><strong><a href="https://colnal.mx/agenda/en-busca-de-los-virus-perdidos/">Invited talk at the evolution series of El Colegio Nacional in Mexico City</a></strong></td>
      <td>June 10, 2022</td>
    </tr>
    <tr>
      <td>Dr. Antoni Luque was invited by Professor <a href="https://scholar.google.com/citations?hl=en&amp;user=GR95_iMAAAAJ">Antonio Lazcano</a> to contribute to the evolution series <a href="https://colnal.mx/agenda/en-busca-de-los-virus-perdidos/">Los Viernes de la Evolución at El Colegio Nacional</a>. Dr. Luque gave the first contribution in person in the cycle after the event had operated online for two years due to the pandemic. Dr. Luque shared his lab’s research findings about identifying some of the most ancestral viruses related to tailed bacteriophages (the most abundant viruses on the planet). The talk was in Spanish and was titled “En busca de los virus perdidos”. It was broadcasted across multiple Latin American countries and is available online on <a href="https://www.youtube.com/watch?v=Rw0Z89nUNsA&amp;ab_channel=elcolegionacionalmx">YouTube</a>. After the talk, El Colegio Nacional published a <a href="https://colnal.mx/noticias/los-virus-estan-adaptando-funciones-nuevas-y-han-ayudado-a-diferentes-organismos-a-evolucionar-antoni-luque-santolaria/">press release</a> summarizing the most relevant aspects of the talk and the conversation that followed with Prof. Lazcano and the audience.</td>
      <td><img src="images/8_invited_talk_at_the_evolution_series_of_el_colegio_nacional_in_mexico_cityjune_10_2022.jpg" alt="picture" /></td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><strong><a href="https://evbc.uni-jena.de/events/vibiom2022/">International Virus Bioinformatics Meeting 2022</a></strong></td>
      <td>March 23, 2022</td>
    </tr>
    <tr>
      <td>The Luque lab presented the latest findings on how to predict the capsid architecture of viruses in metagenomes at the <a href="https://evbc.uni-jena.de/events/vibiom2022/">International Virus Bioinformatics Meeting 2022</a> on 23-25 March 2022. An extended summary of the contribution has been published in the <a href="https://www.mdpi.com/1999-4915/14/5/973">Virus Bioinformatics conference report</a> in the journal Viruses.</td>
      <td><img src="images/9_internationalvirus_bioinformatics_meeting2022march_23_2022.png" alt="picture" /></td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><strong><a href="https://appliedmath.ucmerced.edu/events/mathematical-biology-seminar-17">Invited talk at UC Merced</a></strong></td>
      <td>March 9, 2022</td>
    </tr>
    <tr>
      <td>The principal investigator Dr. Antoni Luque presented the latest research on “Bridging the biophysics and evolution of viruses” at <a href="https://www.ucmerced.edu/">University of California Merced</a>. The abstract of the talk can be viewed on the <a href="https://appliedmath.ucmerced.edu/events/mathematical-biology-seminar-17">UC Merced Applied Mathematics page</a>.</td>
      <td><img src="images/10_ucmerced_03_09_22.png" alt="picture" /></td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><strong><a href="https://research.sdsu.edu/research_affairs/student_research_symposium/srs_2022_program.pdf">Student Research Symposium (SRS) 2022</a></strong></td>
      <td>Mar 4, 2022</td>
    </tr>
    <tr>
      <td>Caitlin Bartels a member of the <a href="https://www.luquelab.com/">Luque Lab</a> presented a poster at the <a href="https://research.sdsu.edu/sdsu_student_symposium">SRS 2022</a> at SDSU titled “Study of the 3D Molecular Structure of Viral Capsid Building Blocks.</td>
      <td><img src="images/11_student_research_symposium2022_mar_4_2022.jpg" alt="picture" /></td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><strong><a href="https://research.sdsu.edu/research_affairs/student_research_symposium/srs_2022_program.pdf">Student Research Symposium (SRS) 2022</a></strong></td>
      <td>Mar 4, 2022</td>
    </tr>
    <tr>
      <td>Colin Brown a member of the <a href="https://research.sdsu.edu/research_affairs/student_research_symposium/srs_2022_program.pdf">Luque Lab</a> presented a talk at the <a href="https://research.sdsu.edu/sdsu_student_symposium">SRS 2022</a> at SDSU titled “Classifying Icosahedral Capsids via Quasi-Rigid Domain Subdivision.</td>
      <td><img src="images/12_student_research_symposium2022_mar_4_2022.jpg" alt="picture" /></td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><strong><a href="https://www.youtube.com/watch?v=l1ayjAqvY3w&amp;ab_channel=SDSUComputationalScienceResearchCenter">CSRC colloquium</a></strong></td>
      <td>Feb 11, 2022</td>
    </tr>
    <tr>
      <td>The principal investigator Dr. Antoni Luque presented the latest research on “Bridging the Biophysics and Evolution of Viruses” at the <a href="https://www.csrc.sdsu.edu/">CSRC</a> Colloquium. Dr. Luque introduced the generalized quasi-equivalence theory of icosahedral architectures as a framework to investigate systematically viral architectures and their protein components, showed how the physical relationship between the protein shell and genome of viruses has opened the door to characterize uncultured viruses, predict the existence of unknown viruses, and engineer new viruses from the environment and discussed a novel physical mechanism that may hold the key to how viruses explore different viral architectures. The talk can be viewed on the <a href="https://www.youtube.com/watch?v=l1ayjAqvY3w&amp;ab_channel=SDSUComputationalScienceResearchCenter">CSRC YouTube page</a>.</td>
      <td><img src="images/13_csrccolloquium.PNG" alt="picture" /></td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><strong><a href="https://sciences.sdsu.edu/math-is-magical/">Math is magical</a></strong></td>
      <td>Feb 11, 2022</td>
    </tr>
    <tr>
      <td><a href="https://www.researchgate.net/profile/Diana-Lee-4">Diana Lee’s</a> work associated with the <a href="https://www.luquelab.com/">Luque Lab</a> and her journey to her <a href="https://www.sciencedirect.com/science/article/pii/S2001037021005419?via%3Dihub">first author paper</a> identifying links between the shape and genes of virus has been highlighted by SDSU in the <a href="https://sciences.sdsu.edu/">College of Sciences website</a>. With data on hundreds of tail phages, the largest subgroup of bacteriophages, Diana refined a machine learning algorithm called a “random forest” which can predict which features of a virus’s genome determine the shape of its shell.</td>
      <td><img src="images/14_d_lee.png" alt="picture" /></td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><strong><a href="https://physics.sdsu.edu/alumni-publish-capstone-project-findings-on-particle-flow-in-mucus/">Alumni publish capstone project findings on particle diffusion in mucus</a></strong></td>
      <td>Dec 17, 2021</td>
    </tr>
    <tr>
      <td>Antonio Cobarrubia’s work associated with the Luque lab has been highlighted by SDSU in the Department of Physics website. Antonio developed his senior thesis in physics in the lab in a collaborative project with two other physics students, Jarod Tall and Austin Crispin-Smith. The research article has been published in <a href="htt,ps://www.frontiersin.org/articles/10.3389/fphy.2021.594306/full">Frontier,s in Physics</a>, comparing more than 100 published experiments of diffusion of particles in mucus and introducing a new framework for the anomalous diffusion of these particles.</td>
      <td><img src="images/15_alumni_publish_capstone_project_findings_on_particle_diffusion_in_mucus_dec_17_2021.jpg" alt="picture" /></td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><strong><a href="https://newscenter.sdsu.edu/sdsu_newscenter/news_story.aspx?sid=78624">Are you new here? Tracing the origin of viruses</a></strong></td>
      <td>Dec 13, 2021</td>
    </tr>
    <tr>
      <td>With support from the <a href="https://www.moore.org/">Gordon and Betty Moore Foundation</a>, the <a href="https://www.luquelab.com/">Luque lab</a> is exploring with three other groups at the Viral Information Institute (<a href="https://coralandphage.org/">Rohwer lab</a>, <a href="https://segall-lab.sdsu.edu/">Segall lab</a>, and <a href="https://cmi.sdsu.edu/matt-edwards/">Edwards lab</a>) whether some viruses pop up spontaneously.</td>
      <td><img src="images/16_Areyounewhere_tracing_the_originof_virusesdec_13_2021.png" alt="picture" /></td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><strong><a href="https://scholar.google.com/citations?hl=en&amp;user=m6m1HV4AAAAJ">Postdoctoral researcher awarded with fellowship Margarita Salas</a></strong></td>
      <td>Nov 12, 2021</td>
    </tr>
    <tr>
      <td>Postdoctoral researcher <a href="https://scholar.google.com/citations?hl=en&amp;user=m6m1HV4AAAAJ">Dr. Sergio Cobo López</a> has been awarded the fellowship <a href="https://scholar.google.com/citations?hl=en&amp;user=m6m1HV4AAAAJ">Margarita Salas</a> from the Spanish Government to continue his research in phage-bacterial ecology and complex systems in biology during the next two years. He will be working with Principal Investigators Dr. Antoni Luque and <a href="https://scholar.google.com/citations?user=ALEZEdoAAAAJ&amp;hl=en">Dr. Forest Rohwer</a> at San Diego State University in 2023 and Principal Investigators <a href="https://scholar.google.com/citations?user=aDQtHNsAAAAJ&amp;hl=en">Dr. Roger Guimerà Manrique</a> and <a href="https://scholar.google.com/citations?user=kZ5cedgAAAAJ&amp;hl=en">Dr. Marta Sales-Pardo</a> from the <a href="http://seeslab.info/">Sees:lab</a> at the <a href="https://www.urv.cat/en/">Universitat Rovira i Virgili</a> in Spain.</td>
      <td><img src="images/17_sergiocobo.jpg" alt="picture" /></td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><strong><a href="contribution-to-the-sdsu-research-highlights-2020-12-21">Contribution to the SDSU Research Highlights</a></strong></td>
      <td>Dec 21, 2020</td>
    </tr>
    <tr>
      <td>The lab research on the architecture of viral capsids was selected by <a href="https://www.sdsu.edu/">San Diego State University</a> in the <a href="https://research.sdsu.edu/2020_research_highlights/luque">2019-20 Research Highlights</a>. The lab accomplishments included a new framework to investigate icosahedral viral capsids published in *Nature Communications# (<a href="https://doi.org/10.1038/s41467-019-12367-3">Twarock and Luque, 2019</a>) and a <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1951678&amp;HistoricalAwards=false">National Science Foundation award</a> from the Mathematical Biology program granted to the lab to predict the geometry of viral capsids.</td>
      <td><img src="images/18_selectedinthe_san_diego_state_research_highlights201920dec21_2020.png" alt="picture" /></td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><strong><a href="#csrc-colloquium-2022-10-16">CSRC colloquium</a></strong></td>
      <td>Oct 16, 2022</td>
    </tr>
    <tr>
      <td>The principal investigator, Dr. Antoni Luque, shared the latest research from the lab on a seminar titled “Bridging the physics and evolution of viruses” at the Computational Science Research Center (CSRC) <a href="https://www.csrc.sdsu.edu/colloquium_display.html?page=20201016">Colloquium</a> at San Diego State University. The talk can be watched on the <a href="https://www.youtube.com/watch?v=_hDZhd3JUHE">CSRC YouTube page</a>.</td>
      <td><img src="images/13_csrccolloquium.PNG" alt="picture" /></td>
    </tr>
  </tbody>
</table>
